# CSCI-6221-Project

./: README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/gwu/business/: Application.java  package-info.java
businessServer/src/main/java/com/gwu/business/model/domain/: Product.java  Rating.java  User.java
businessServer/src/main/java/com/gwu/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/gwu/business/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  UserRecommendationRequest.java
businessServer/src/main/java/com/gwu/business/rest/: ProductRestApi.java  UserRestApi.java
businessServer/src/main/java/com/gwu/business/service/: ProductService.java  RatingService.java  RecommenderService.java  UserService.java
businessServer/src/main/java/com/gwu/business/utils/: Configure.java  Constant.java
businessServer/src/main/webapp/: main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml
materials/develop/: README.md
materials/private/: ~$谷大数据技术之电商推荐系统.doc  ~WRL0001.tmp  尚硅谷大数据技术之电商推荐系统.doc
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/gwu/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: products_en.csv
recommender/DataLoader/src/main/scala/com/gwu/recommender/: DataLoader.scala
recommender/ItemCFRecommender/: pom.xml
recommender/ItemCFRecommender/src/main/scala/com/gwu/itemcf/: ItemCFRecommender.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/gwu/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/gwu/: ALSTrainer.scala  offlineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/com/gwu/online/: OnlineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/gwu/statistics/: StatisticsRecommender.scala
